{% extends "base.html" %}
{% load i18n %}

{% block content %}
<div class="form-wrapper">
        
    <form method="post" action="" enctype="multipart/form-data">
        <table class="tab_apply">
            {% csrf_token %}
            {% for field in form_apply %}
            <tr>
                <td class="ll">{{ field.label_tag }}</td> 
                <td>{{ field }}</td>
            </tr>
            {% endfor %}
              
        </table>
        <div class="btn_1">
        <input type="submit" value="提交" class="btn btn_my2"/>
        </div>

	</form>
</div>
{{ uu }}

{% endblock %}

